; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Dialoguer",
"language": "GDScript",
"path": "res://DialogSystem/Dialoguer.gd"
}, {
"base": "RichTextEffect",
"class": "Fast",
"language": "GDScript",
"path": "res://DialogSystem/bbcodetags/>.gd"
}, {
"base": "RichTextEffect",
"class": "Normal",
"language": "GDScript",
"path": "res://DialogSystem/bbcodetags/*.gd"
}, {
"base": "RichTextEffect",
"class": "NormalFont",
"language": "GDScript",
"path": "res://DialogSystem/bbcodetags/f.gd"
}, {
"base": "RichTextEffect",
"class": "Slow",
"language": "GDScript",
"path": "res://DialogSystem/bbcodetags/<.gd"
} ]
_global_script_class_icons={
"Dialoguer": "",
"Fast": "",
"Normal": "",
"NormalFont": "",
"Slow": ""
}

[application]

config/name="Godot- Samples"
run/main_scene="res://DialogSystem/DialogSystem.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://DialogSystem/Data.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
